main{
	margin-top: 80px;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.contain{
	margin: 10px auto 5px auto;
	width: 80%;
	display: grid;
	grid-template-columns: 40% 60%;
	grid-template-areas: "cover content";
	box-shadow: -2px 0px 33px 0px rgba(0,0,0,0,0.75);
}
.cover{
	grid-area: cover;
	height: 80vh;
	background-position: center center;
}
.content{
	margin-top: 80px;
	grid-area: content;
	background: #fefefe;
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: space-between;
}
.nav{
	
	height: 40px;
	width: 90%;
	display: flex;
	justify-content: space-between;
	align-content: center;
}
.content-body{
	display: flex;
	flex-direction: row;
}

.black-label{
	margin-top: 120px;
	width: 80%;
}
.black-label p{
	font-size: 13px;
	color: gray;
	width: 70%;
}
.title{
	font-size: 40px;
}
.prix{
	margin: 50px 0px;
	width: 45%;
	display: flex;
	justify-content: space-between;
	border-left: 4px solid rgb(255,177,33);
}
.prix span{
	padding-left: 10px;
}
.crt{
	color: gray;
	left: 2px;
	border-bottom: 1px solid rgb(177,177,177);
}
.active{
	color: black;
	position: relative;
	transform: translateX(60px);
}
.active::befor{
	position: 
	content:"";
	display: block;
	width: 67px;
	right: 117%;
	top: 45%;
	background-color: #555;
	height: .2em;
	min-height: 1px;
	z-index:1;
}