{% extends 'base.html' %}
{% block content %}
<div class="album py-5 bg-light">
	<div class="container">
		<div class="page-header">
  			<h1>Learning Institution <small>Summary</small></h1>
		</div>
		<div class="row">

			{% for core in index %}
			<div class="col-md-4" >
				<div class="card md-4 box-shadow">
					<img class="card img-top" src="{{core.logo.url}}" alt="card img cap" width="70;">
					<div class="card-body">
						<h4 class="">
							<!-- <a href="#">{{core.title}}</a> -->
							<a href="{% url 'single' core.id %}">{{core.school_name}}</a></h4>
						<p class="card-text">{{core.religion}} </p>
						<p class="card-text">{{core.recognition}} </p>
						<p class="card-text">{{core.institute_type}} </p>
						<div class="d-flex justify-content-between align-items-center">
							<div class="">
								<small class="text_muted">26 Min</small>								
							</div>							
						</div>						
					</div>					
				</div>				
			</div>	
			
			{% endfor %}		
		</div>		
		
	</div>
</div>
{% endblock %}