{% extends 'base.html' %}
{% block content %}
<div class="container">
	<div class="row">
		<div class="col-12 pt-5">
			<img class="card-img-top" src=" {{post.logo.url}} ">
			<h2 class="pt-5"> {{post.school_name}}</h2>
			<p class="card-text">{{post.school_contact}} </p>
			<p class="card-text">{{post.category}} </p>						
			<p class="card-text">{{post.study}} </p>
			<p class="card-text">{{post.recognition}} </p>
			<p class="card-text">{{post.institute_type}} </p>
			<p class="card-text">{{post.email}} </p>
			<p class="card-text">{{post.website}} </p>
			<p class="card-text">{{post.description}} </p>
			<p class="card-text">{{post.date_posted}} </p>			
		</div>		
	</div>	
</div>


{% endblock %}