{% extends 'base.html' %}
{% block content %}
<div class="album py-5 bg-light">



	<div class="container">
		<div class="page-header">
  			<h1>Learning Institution</h1>
		</div>
		<div class="row">

			{% for x in index %}
			<div class="col-md-4" >

				<div class="container">
				      <div class="row justify-content-center">
				        <div class="col-md-4" >
				          <div class="card shadow" style="width: 20rem;">
				            <div class="inner" >
				              <img class="card-img-top" src="{{x.logo.url}}" alt="Card image cap">        
				            </div>
				            <div class="card-body text-center">
				              <h5 class="card-title"><a href="{% url 'single' x.id %}">{{x.sch_name}}</a></h5> 
							  <p class="card-text">{{x.institute_type}} </p>             
				              <a href="{% url 'single' x.id %}" class="btn btn-success">More Info...</a> 
				            </div>
				          </div>             
				         </div>     
				    	</div>
				  	  </div> 
				</div>	
			
			{% endfor %}		
		</div>		
		
	</div>
</div>
{% endblock %}