{% extends 'base.html' %}
{% block content %}

	<main>
		<div class="contain">
			<div class="cover">
				<img src="{{post.logo.url}}">

			</div>
			<div class="content">
				<div class="nav">
					<span class="logo">ROLIX</span> 
					<span class="span.fab fa-sistrix" style="font-size: :24px"></span>
					<div class="content-body">
						
						<div class="black-label">
							<span class="title"><b>{{post.sch_name}}</b></span>
							<p class="card-text">{{post.contact}} </p>
							<p class="card-text">{{post.status}} </p>						
							<p class="card-text"> </p>
							
							<p class="card-text">{{post.institute_type}} </p>
							<p class="card-text">{{post.email}} </p>
							<p class="card-text">{{post.website}} </p>
							<p class="card-text">{{post.description}} </p>
							<p class="card-text">{{post.date_posted}} </p>								
							
							<div class="prix">
							<span><b>{{post.recognition}}</b></span>
							<span class="crt">{{post.course_type}}</span>
						</div>
						</div>
						
					</div>									
				</div>
			</div>
		</div>

	</main>

{% endblock %}