{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Doc</title>
	<style >
		.back {
			background-color: 'red';
		}
	</style>
</head>
<body>
	{{customer}}
	<hr>
	{{customer.description|linebreaks}}
	<br>

	{{cusyomer.logo}}
	<br>
	{{customer.logo.url}}
	<br>
	{{customer.logo.path}}
	<br>
	{% static '3.png' %}

<div class="back"> 
	<img src="{{customer.logo.path}}" height="200px">
</div>
	
	<!-- <img src="media/{{customer.logo}}" height="200px">
	<img src="{% static '3.png' %}" height="200px">
	<img src="static/3.png" height="200px"> 
	<img src="static/backpic/mypic.png" height="200px">-->
	

</body>
</html>