{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>CMS-Primer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static '/bootstrap/css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static '/bootstrap/css/bootstrap.css' %}">

  </head>
  <body>
  	{% include 'nav.html' %}
  	
  	{% block content %}

  	{% endblock %}    
    
    
    {% include 'footer.html' %}
   
  </body>
</html>