<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
		      <a class="navbar-brand" href="index.html"><span class="flaticon-pizza-1 mr-1"></span>Carrots<br><small>We never Leave you behind</small></a>
		      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
		        <span class="oi oi-menu"></span> Menu
		      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">	          
	          <li class="nav-item "><a href="{% url 'index' %}" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">Institutions / Schools</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	        
	        <form class="d-flex" method="POST" action="{% url 'search-inst' %}"> 
	        	{% csrf_token %}
  				<input type="search" aria-label="Search" class="form-control me-2" placeholder="Search" name="searched">
  				<button class="btn btn-outline-secondary" type="submit"> Search</button>
	        	
			</form>
	      </div>
		  </div>
	  </nav>

